spring.application.name=spring_posts

spring.datasource.driver-class-name=org.postgresql.Driver
# aws postgres db?? ??

spring.datasource.url=jdbc:postgresql://database-1.csebiuu6q8pc.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.maximum-pool-size=1

#spring.datasource.hikari.jdbc-url=jdbc:postgresql://database-1.csebiuu6q8pc.ap-northeast-2.rds.amazonaws.com:5432/postgres
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=postgres
#spring.datasource.hikari.maximum-pool-size=1

# Log Level
logging.level.org.springframework=INFO
logging.level.kr.re.kitri.spring_posts=DEBUG